<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecordActivity"
    android:padding="16dp">
    
    <TextView
        android:id="@+id/displaytextid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal Information"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/blackColor"
        android:layout_marginTop="16dp"

        />

<ImageView
    android:id="@+id/imageviewid"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/displaytextid"
    android:padding="5dp"
    android:src="@drawable/ic_action_name"
    />

<EditText
    android:id="@+id/nameid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/imageviewid"
    android:hint="Enter Your Name"
    android:inputType="textPersonName|textCapWords"
    android:padding="10dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/background"
    />

    <EditText
        android:id="@+id/ageid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameid"
        android:hint="Enter Your Age"
        android:inputType="number"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background"
        />


    <EditText
        android:id="@+id/phoneid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ageid"
        android:hint="Enter Your Phone"
        android:inputType="phone"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background"
        />
<Button
    android:id="@+id/addbuttonid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/phoneid"
    android:layout_centerHorizontal="true"
    android:text="Add Info"
    android:textStyle="bold"
    android:textColor="@color/blackColor"
    android:layout_marginTop="16dp"
    android:background="@drawable/background"
/>
</RelativeLayout>