<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bgheader"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:contentDescription="header"
        android:scaleType="fitXY"
        android:src="@drawable/header" />


    <ImageView
        android:id="@+id/bgfooter"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:contentDescription="footer"
        android:elevation="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/footer" />

    <TextView
        android:id="@+id/textviewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bgheader"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollviewid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bgfooter"
        android:layout_below="@id/bgheader">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginRight="70dp"

            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:elevation="4dp"
                android:padding="10dp"
                app:cardCornerRadius="70dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginRight="70dp"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/usernameid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:drawablePadding="30dp"
                        android:hint="Username"
                        android:inputType="text"
                        android:padding="10dp" />

                    <View
                        android:id="@+id/viewid"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/usernameid"
                        android:background="#B5A7A7" />

                    <EditText
                        android:id="@+id/passwordid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/viewid"
                        android:layout_margin="15dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_baseline_lock_24"
                        android:drawablePadding="30dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="10dp" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/cardviewid"

                android:layout_alignRight="@id/cardviewid"
                android:layout_alignBottom="@id/cardviewid"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:elevation="10dp">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_ui"
                    android:src="@drawable/ic_baseline_arrow_forward_24" />


            </RelativeLayout>


            <TextView
                android:id="@+id/textviewRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardviewid"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:elevation="4dp"
                android:text="Register"
                android:textColor="#42B533"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </ScrollView>


</RelativeLayout>