<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".MainActivity"


    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@drawable/gradient_background"

        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"

            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/logo_grid" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="Welcome"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="MD. Mosharouf Haque"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/grid_background"

        >

        <GridLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:elevation="4dp"
                app:cardCornerRadius="25dp"


                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/source_account" />

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/top_up" />

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/bill_pay" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="190dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:src="@drawable/bkash" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:src="@drawable/credit_card" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:src="@drawable/cheque" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="330dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:src="@drawable/standing_ins" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:src="@drawable/payoner" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:src="@drawable/ecommerce" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </GridLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"

        >


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            app:menu="@menu/menu_navigation"

            />


    </LinearLayout>


</LinearLayout>

