<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/redColorMenyItemId"
        android:title="red Color"
        app:showAsAction="never" />
    <item
        android:id="@+id/greenColorMenyItemId"
        android:title="Green Color"
        app:showAsAction="never" />
    <item
        android:id="@+id/pinkColorMenyItemId"
        android:title="Pink Color"
        app:showAsAction="never" />

</menu>