<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/nameid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#090909"/>

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/nameedittextid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/surnameid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SurName"
            android:textColor="#090909"/>

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/surnameedittextid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/marksid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marks"
            android:textColor="#090909"/>

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/markedittextid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"

            />
    </LinearLayout>
    <Button
        android:id="@+id/addbuttonid"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD DATA"

        />

    <Button
        android:id="@+id/viewbuttonid"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All"

        />
</LinearLayout>