<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/home_bottom_id"
        android:icon="@drawable/bottom_home"
        android:title="Home" />


    <item
        android:id="@+id/nottification_bottom_id"
        android:icon="@drawable/botton_notification"
        android:title="Notification" />
    <item
        android:id="@+id/account_bottom_id"
        android:icon="@drawable/botton_account"
        android:title="Account" />
    <item
        android:id="@+id/setting_bottom_id"
        android:icon="@drawable/icon"
        android:title="Setting" />


</menu>